<!doctype html>
<html>
  <head>
    <title>Akamai Developer Toolkit v1.0</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.css" media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/common.css">
    <link type="text/css" rel="stylesheet" href="js/jquery-ui.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/materialicons.css"  type="text/css">
    <style>
      div.piez-main {
        background: rgb(255, 255, 255);
        font-size: 15px;
        font-family:  system-ui, sans-serif;
        padding: 10px;
        width: 100%;
        overflow: hidden;
      }
      div.piez-main p {
        background: rgb(255, 255, 255);
        font-size: 11px;
        font-family:  system-ui, sans-serif;
        padding: 0px;
        width: 100%;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div class="container" style="width: 650px; padding: 0px">
      <div class="row">
        <div class="col s12">

          <!-- Title and Feedback -->
          <div class="card">
            <div class="card-content black-text">
              <div class="row" style="margin-bottom: 0px;">
                <div class="col s9">
                  <span class="card-title light-blue-text text-accent-3"><h4 style="margin: 0px;">Akamai Developer Toolkit</h4></span>
                  <p>
                    <b>Disclaimer:</b>
                    This is not an official Akamai product, please log all your issues using our feedback button on the right <div class="versionNumber"><b>Version:</b></div>
                  </p>
                </div>
                <div class="col s3 right-align">
                  <p>
                    <a href="#!" id="feedbackform" class="btn blue-grey lighten-5 hoverable tooltipped" data-position="bottom" data-tooltip="Provide feedback to improve the tool">
                      <i class="material-icons blue-grey-text text-darken-2">feedback</i>
                    </a>
                  </p>
                  <br>
                  <div class="twitter-wjs"></div>
                </div>
              </div>
            </div>
          </div>

          <!-- Credential Manager -->
          <div class="card hoverable">
            <div class="card-content black-text">
              <span class="card-title black-text">API Credentials Manager
                <a href="#!" id="apicredstutorial" class="tooltipped" data-position="bottom" data-tooltip="Video tutorial on how to use this section">
                  <i class="material-icons blue-grey-text text-darken-2 tutorial-video-icon">play_circle_outline</i>
                </a>
              </span>
              <p>Manage your API credentials and toggle between different kinds of API tokens based on the service you are trying to access</p>
              <ul id="tokenlist" class="collection orange-text text-darken-2"></ul>
              <div id="apitab-nocredential" class="col s12 center-align" style="font-size: 13px; padding: 40px;">
                <p>Looks like you have no API credentials configured, <a id="addnewtokenlink" href="#">click here</a> to configure one.</p>
              </div>
              <a id="deletealltoken" href="#" class="btn blue-grey lighten-5 hoverable tooltipped" data-position="top" data-tooltip="Delete all tokens">
                <i class="material-icons blue-grey-text text-darken-2">delete</i></a>
              <a id="addnewtoken" href="#" class="btn light-blue hoverable tooltipped" data-position="top" data-tooltip="Add new credential"><i class="material-icons">add</i></a>
            </div>
          </div>

          <!-- Fast Purge -->
          <div class="card hoverable">
            <div class="card-content black-text">
              <div class="row" style="margin-bottom: 55px;">
                <div class="col s6">
                  <span class="card-title black-text">Fast Purge
                    <a href="#!" id="fastpurgetutorial" class="tooltipped" data-position="bottom" data-tooltip="Video tutorial on how to use this section">
                      <i class="material-icons blue-grey-text text-darken-2 tutorial-video-icon">play_circle_outline</i>
                    </a>
                  </span>
                  <p>Manage and make purge requests using URL or URLs, CP codes or Cache Tags</p>
                </div>
                <div class="col s4">
                  <div class="switch" style="margin-top: 11px">
                    <label>
                      Invalidation
                      <input id="updatetype-switch" type="checkbox">
                      <span class="lever light-blue"></span>
                      Delete
                    </label>
                  </div>
                </div>
                <div class="col s2">
                  <a id='purgehistorydetails' href="#" class="btn blue-grey lighten-5 hoverable tooltipped" data-position="bottom" data-tooltip="Purge history">
                    <i class="material-icons blue-grey-text text-darken-2">history</i>
                  </a>
                </div>
              </div>
              <div class="input-field">
                <textarea id="purgeurls" class="materialize-textarea" placeholder="http://www.example.com/hello.jpg"></textarea>
                <label for="purgeurls">Type here to purge (Enter multiple urls, cpcodes or tags separated by a newline. URL(s) should start with http(s)://)</label>
              </div>
              <a id="submitButton-stg" class="btn blue-grey lighten-5 hoverable submit-button blue-grey-text text-darken-3" network="staging">Purge Staging</a>
              <a id="submitButton-pro" class="btn light-blue hoverable submit-button" network="production">Purge Production</a>
            </div>
          </div>

          <!-- Browser Settings -->
          <div class="card hoverable">
            <div class="card-content black-text">
              <div class="row">
                <div class="col s5">
                  <span class="card-title black-text">Browser Settings
                    <a href="#!" id="browsersettingstutorial" class="tooltipped" data-position="bottom" data-tooltip="Video tutorial on how to use this section">
                      <i class="material-icons blue-grey-text text-darken-2 tutorial-video-icon">play_circle_outline</i>
                    </a>
                  </span>
                  <p>Use the options below to flush DNS, proxy requests and enable Akamai debug headers</p>
                </div>
                <div class="col s4 center-align">
                  <div class="switch tooltipped" style="margin-top: 2px;"data-position="bottom right" data-tooltip="If you don't see the headers try refreshing your page again">
                    <label>
                      OFF
                      <input id="updatetype-debugheaders" type="checkbox">
                      <span class="lever light-blue"></span>
                      ON
                    </label>
                  </div>
                  <div style="margin-top: 8px;">Enable Akamai Headers</div>
                </div>
                <div class="col s3">
                  <a id="flushdns" href="#!" class="btn blue-grey lighten-5 hoverable tooltipped blue-grey-text text-darken-3" data-position="bottom" data-tooltip="Flushes your browser's DNS cache">Flush DNS</a>
                </div>
              </div>
              <div class="row">
                <div class="col s12">
                  <h6>Proxy Configurations</h6>
                  <span>Manage your browser's proxy settings by either selecting a pre-existing configuration or proceed by creating one</span>
                  <div class="padding-top" id="proxyList"></div>
                  <div class="padding-top" id="addProxy">
                    <a id="addProxyBtn" class="btn light-blue hoverable tooltipped" data-position="bottom" data-tooltip="Add a proxy setting">
                      <i class="material-icons">add</i>
                    </a>
                  </div>
                  <div class="padding-top">Note: Currently only HTTP requests work. HTTPs connections will fail due to chrome's proxy API implementation, if you do know how to resovle them please do let us know by clicking on the feedback button on top of this plugin.</div>
                </div>
              </div>
            </div>
          </div>

          <!-- Debug Requests -->
          <div class="card hoverable">
            <div class="card-content black-text">
              <div class="row">
                <div class="col s8">
                  <span class="card-title black-text">Debug Requests
                    <a href="#!" id="debugtutorial" class="tooltipped" data-position="bottom" data-tooltip="Video tutorial on how to use this section">
                      <i class="material-icons blue-grey-text text-darken-2 tutorial-video-icon">play_circle_outline</i>
                    </a>
                  </span>
                </div>
                <div class="col s4 right-align">
                  <a id='debughistorydetails' href="#!" class="btn blue-grey lighten-5 hoverable tooltipped blue-grey-text text-darken-3" data-position="bottom" data-tooltip="Click here to view the results of your latest request">Debug History</a>
                </div>
              </div>
              <div class="row">
                <div class="col s12">
                  <span>Allows you to fetch ghost logs for an error or for a successful request from Akamai servers. If you received an error, then simply enter the Error Reference Code and click submit. If you wish to pull logs for a succcessful transaction, then enter the <b>hostname</b> and the <b>Akamai server IP</b> below and click submit</span>
                </div>
              </div>
              <div class="row">
                <div class="col s12">
                  <div class="input-field">
                    <textarea id="debugurls"  placeholder="9.01233r453ftvfer OR www.example.com"  class="materialize-textarea"></textarea>
                    <label for="debugurls">Enter Error Reference Code OR Request hostname</label>
                  </div>
                  <div class="input-field">
                    <textarea id="ghostIp" placeholder="104.90.115.100" class="materialize-textarea"></textarea>
                    <label for="ghostIp">Enter Ghost IP (<b>Only</b> required if you enter a hostname above)</label>
                  </div>
                  <a id="debugdata" href="#!" class="btn light-blue hoverable submit-button" style="width: 20%;">Fetch Logs</a>  
                  <p class="padding-top"><i>Need more debugging features? <a href="#!" id="feedbackformlink" class="orange-text">click here </a> to request them</i></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Piez -->
          <div class="card hoverable">
            <div class="card-content black-text">
              <div class="row">
                <div class="col s12">
                  <span class="card-title black-text">Piez
                    <!-- <a href="#!" id="xxxxxxx" class="tooltipped" data&#45;position="bottom" data&#45;tooltip="Video tutorial on how to use this section"> -->
                    <!--   <i class="material&#45;icons blue&#45;grey&#45;text text&#45;darken&#45;2">play_circle_outline</i> -->
                    <!-- </a> -->
                  </span>
                  <p>Piez displays optimizations made by Akamai Image Manager, Resource Optimizer, Push/Preconnect and Script Manager. Once you make a selection below, please proceed to open up Chrome Dev Tools and select "Akamai Dev Tools - Piez"</p>
                  <div class="piez-detected"></div>
                </div>
              </div>
              
              <div class="row">
                <div class="col s12">
                  <span><h6>Select which mode you would like Piez to operate on</h6></span>
                  <div class='piez-main'>
                    <form id='piezConfigForm'>
                      <input type="radio" name="piezRadio" id="piez-off" value="piez-off">
                      <label for="piez-off">Disabled</label><br>
                      <input type="radio" name="piezRadio" id="piez-im-simple" value="piez-im-simple">
                      <label for="piez-im-simple">Image Manager (Simple)</label><br>
                      <input type="radio" name="piezRadio" id="piez-im-advanced" value="piez-im-advanced">
                      <label for="piez-im-advanced">Image Manager (Advanced)</label><br>
                      <input type="radio" name="piezRadio" id="piez-a2" value="piez-a2">
                      <label for="piez-a2">Push/Preconnect</label><br>
                      <input type="radio" name="piezRadio" id="piez-ro-simple" value="piez-ro-simple">
                      <label for="piez-ro-simple">Resource Optimizer (Simple)</label><br>
                      <input type="radio" name="piezRadio" id="piez-ro-advanced" value="piez-ro-advanced">
                      <label for="piez-ro-advanced">Resource Optimizer (Advanced)</label><br>
                      <input type="radio" name="piezRadio" id="piez-3pm" value="piez-3pm">
                      <label for="piez-3pm">Script Management</label><br>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Upcoming -->
          <div class="card grey darken-1">
            <div class="row">
              <div class="col s12">
                <h5 style="padding-left:20px;" class="white-text">Upcoming Features</h5>
                <h6 style="padding-left:20px;" class="white-text">Below is the list of features that are currently being developed, if you wish to have a feature added to this extension please <a href="#" id="feedbackformlink" class="orange-text">click here </a> to request them</h6>
              </div>
            </div>
            <div class="card white hoverable grey lighten-1">
              <div class="card-content black-text">
                <span class="card-title black-text">Developer Points of Presence <a href="#!" id="devpopstutorial" class="tooltipped" data-position="bottom" data-tooltip="video tutorial on how to use this section"><i class="material-icons blue-grey-text text-darken-2 tutorial-video-icon">play_circle_outline</i></a></span>
                <p>Manage your Akamai sandboxes and debug issues going through the sandbox</p>
                </br></br>
                <div id="devpops-nosandbox" class="center-align" style="font-size: 13px;">
                  <p>Looks like you have no sandboxes created, <a id="createsandboxlink" href="#">click here</a> to create one.</p>
                  <p>Note: you will need to have aleast PAPI api tokens configured or devpops API tokens configured</p>
                  </br>
                </div>
                <a id="deleteallsandbox" href="#" class="btn blue-grey lighten-5 hoverable tooltipped disabled" data-position="top" data-tooltip="Delete all sandboxes"><i class="material-icons blue-grey-text text-darken-2">delete</i></a>
                <a id="addnewsandbox" href="#" class="btn light-blue hoverable tooltipped disabled" data-position="top" data-tooltip="Create a new Akamai sandbox"><i class="material-icons">add</i></a> 
              </div>
            </div>
            <p></p>
            </br>
          </div>
          <!--upcoming section div is closed here-->

        </div>
      </div>
    </div> <!-- container -->

    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/purge.js"></script>
    <script type="text/javascript" src="js/popup.js"></script>
    <script type="text/javascript" src="js/debugurls.js"></script>
  </body>
</html>
